#wrapper
  width: 500px
  margin: 0 auto
  
#blocks
  list-style-type: none
  padding: 0
  
  .block_controls
    position: absolute
    margin-left: -90px
    list-style-type: none
    padding: 0
    text-align: center
    
    li
      padding-right: 10px
      display: inline
      a
        text-decoration: none
        font-size: 1.4em
        font-weight: bold
  
  .block
    padding-bottom: 20px      
  
  .image_block
    text-align: center
    
    .description
      font-style: italic
      color: #777
      
  .file_block
    .file
      font-size: 1.6em
      padding-bottom: 5px
    .description
      font-style: italic
      color: #777
      
  .contact_block
    .title
      font-weight: bold
      font-size: 1.3em 
  
      
textarea, input[type=text], label
  width: 100%
  display: block
  font-family: sans-serif
